<!DOCTYPE html>

<html>
    <head>
        <title>mi portafolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="Btn">cambiar color</button>
        <h1>Hola mi nombre es: Ciro Matias</h1>

        <img src="imagenes/foto.de.perfil.png"> 
       
        <section class="Eperiencia">

         <h2>Experencia laboral</h2>
         <ol>
            <li>Gestion de horarios laborales</li>
            <li>curso de power BI</li>
         </ol>

        </section>  
        

        <section class="Experiencia">

         <h2>Formacion Academica</h2>
         <ul>
            <li>Licenciatura en ciencia de datos -Unab 2023-Actualmente</li>
            <li>Tecnicatira en ciencia de datos -Unab 2025-Actualmente</li>
         </ul> 

        </section> 
       
       <script src="main.js"></script> 
    </body>
</html>