<!DOCTYPE html>
<html lang="sp">
<html>
    <head>
        <title>mi portafolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button class="boton fondoNegro" id="Btn">cambiar color</button>
        <h1 class="TituloPrincipal">Hola mi nombre es: Ciro Matias</h1>

        <img src="imagenes/foto.de.perfil.png"> 
        <a href="https://www.google.com/">google</a>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi similique error praesentium ipsum laborum rem numquam, quas eveniet adipisci rerum repudiandae doloribus vitae veniam omnis dolor asperiores quaerat ratione?
       </p>
       <ul class="Menuprincipal">
        <li class="paginas"><a href="pages/pagina1.html">pagina 1</a></li>
        <li class="paginas"><a href="pages/pagina2.html">pagina 2</a></li>
        <li class="paginas"><a href="pages/pagina3.html">pagina 3</a></li>
       </ul>
    <h3>Ingrese su nombre:</h3>
    <input type="text" id="nombre">
    <h3>Ingrese su dni:</h3>
    <input type="number" id="dni">
    <h3>Ingrese su contraseña</h3>
    <input type="password" id="password">
    <button class="boton fondoNegro" id="saludar" onclick="saludar()">enviar</button>
    <h3 id="mensaje"></h3>

    
    <h3>Ingrese un numero:</h3>
    <input type="number" id="num1">
    <h3>Ingrese otro numero:</h3>
    <input type="number" id="num2">
    <button class="boton fondoNegro" id="sumar" onclick="sumar()">sumar</button>
    <h3 id="resultado"></h3>

    <button class="boton fondoNegro" onclick="cambiar()">cambiar</button>
    <h4 id="blanco">blanco</h4>
    <h4 id="negro">negro</h4>  

    <h5 id="contador"></h5>
    <button class="boton fondoNegro" onclick="sumador(1)">sumar 1</button>
    <button class="boton fondoNegro" onclick="sumador(4)">sumar 3</button>
    <button class="boton fondoNegro" onclick="sumador(5)">sumar 5</button>

       <div>soy un contenedor generico</div>
        <section class="Eperiencia">

         <h2>Experencia laboral</h2>
         <ol>
            <li>Gestion de horarios laborales</li>
            <li>curso de power BI</li>
         </ol>

        </section>  
        

        <section class="Experiencia">

         <h2>Formacion Academica</h2>
         <ul>
            <li>Licenciatura en ciencia de datos -Unab 2023-Actualmente</li>
            <li>Tecnicatira en ciencia de datos -Unab 2025-Actualmente</li>
         </ul> 

        </section> 
       
       <script src="main.js"></script> 
    </body>
</html>